[mypy]
python_version = 3.9.6         # Pi OS Bookworm + your mac venv
strict = True                  # catch missing-return, unused-ignores, etc.
ignore_missing_imports = True  # silence PiJuice & Waveshare stubs
files = main.py weather/ display/
